# remove-permission

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/droidmate/analyzer/: AppAnalyzer.java  AppUnderTest.java  BatchProcessor.java  Configuration.java  ConfiguratorExtractor.java  ExplorationStrategy.java  IAppUnderTest.java  Main.java  MonitoredApi.java  MonitoredApiList.java  ReportFormatter.java  ReportGenerator.java  ResourceManager.java  Test.java
src/main/kotlin/org/droidmate/analyzer/: AppAnalyzer.kt  AppUnderTest.kt  (+11 more)
src/main/resources/: api_mapping.txt  api_restrictions.txt  logback.xml  monitored_apis.json  xprivacy_config_template.xml
src/test/resources/: test_list_empty.txt  test_list_filled.txt
src/test/resources/net.zedge.android_5.4.6/: report.txt
src/test/resources/net.zedge.android_5.4.6/1_2733197351486408136/: api_policies.txt
src/test/resources/net.zedge.android_5.4.6/1_282943682074326470/: api_policies.txt
src/test/resources/net.zedge.android_5.4.6/1_331870170525413462/: api_policies.txt
src/test/resources/net.zedge.android_5.4.6/1_6028506266375183645/: api_policies.txt
src/test/resources/net.zedge.android_5.4.6/1_8481759441817262024/: api_policies.txt
src/test/resources/net.zedge.android_5.4.6/2_1143563732381458587/: api_policies.txt
src/test/resources/net.zedge.android_5.4.6/2_3985083378953219988/: api_policies.txt
src/test/resources/net.zedge.android_5.4.6/2_6124695678079231341/: api_policies.txt
src/test/resources/net.zedge.android_5.4.6/2_6255546786375620602/: api_policies.txt
src/test/resources/net.zedge.android_5.4.6/2_6324393452567164247/: api_policies.txt
src/test/resources/net.zedge.android_5.4.6/2_7022450270312450638/: api_policies.txt
src/test/resources/net.zedge.android_5.4.6/2_7536579210637422301/: api_policies.txt
src/test/resources/net.zedge.android_5.4.6/2_8299941411141321526/: api_policies.txt
src/test/resources/net.zedge.android_5.4.6/2_841884232934334297/: api_policies.txt
src/test/resources/net.zedge.android_5.4.6/2_988991748282949035/: api_policies.txt
src/test/resources/net.zedge.android_5.4.6/3_2404585586094430917/: api_policies.txt
src/test/resources/net.zedge.android_5.4.6/3_3701401610587912997/: api_policies.txt
src/test/resources/net.zedge.android_5.4.6/3_3844850117612608392/: api_policies.txt
src/test/resources/net.zedge.android_5.4.6/3_398003160994417537/: api_policies.txt
src/test/resources/net.zedge.android_5.4.6/3_4370356496216070374/: api_policies.txt
src/test/resources/net.zedge.android_5.4.6/3_4799060966123357995/: api_policies.txt
src/test/resources/net.zedge.android_5.4.6/3_5092090037695794570/: api_policies.txt
src/test/resources/net.zedge.android_5.4.6/3_5952545768229247336/: api_policies.txt
src/test/resources/net.zedge.android_5.4.6/3_6227937616175483268/: api_policies.txt
src/test/resources/net.zedge.android_5.4.6/3_6284996298318803454/: api_policies.txt
src/test/resources/net.zedge.android_5.4.6/3_7290934537661931866/: api_policies.txt
src/test/resources/net.zedge.android_5.4.6/3_7398089945132295100/: api_policies.txt
src/test/resources/net.zedge.android_5.4.6/3_7679735462296905076/: api_policies.txt
src/test/resources/net.zedge.android_5.4.6/4_240879074512696073/: api_policies.txt
src/test/resources/net.zedge.android_5.4.6/4_8721106301055285230/: api_policies.txt
src/test/resources/net.zedge.android_5.4.6/5_7554173634891565050/: api_policies.txt
(+77 files in other folders)
