buildscript {
    ext.kotlin_version = '1.1.4-2'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "1.1.4-2"
}

ext.kotlin_version = '1.1.4-2'

group 'org.droidmate.analyzer'
version '0.1'

apply plugin: 'kotlin'
apply plugin: 'jacoco'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

jacoco {
    toolVersion = "0.7.9"
}

repositories {
    mavenLocal()
    maven { url "https://jitpack.io" }
    maven { url 'https://repo.gradle.org/gradle/libs-releases' }
    mavenCentral()
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.3'
}

dependencies {
    // This dependency is supposed to come from mavenLocal(). See comment on "mavenLocal()" above.
    compile 'org.droidmate:droidmate:dev'
    compile 'at.unisalzburg:apted:1.0'

    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.thoughtworks.xstream:xstream:1.4.9'
    compile 'com.google.guava:guava:19.0'
    compile 'commons-io:commons-io:2.4'
    compile 'org.apache.commons:commons-lang3:3.3'
    compile 'org.apache.commons:commons-exec:1.2'
    compile 'org.codehaus.groovy:groovy-all:2.4.6'
    compile 'ch.qos.logback:logback-classic:1.0.13'
    compile 'ch.qos.logback:logback-core:1.0.13'
    compile 'net.dongliu:apk-parser:2.2.0'
    compile 'com.beust:jcommander:1.71'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.7.22'
}
