group 'org.droidmate'
version '0.1'

apply plugin: 'java'

repositories {
  mavenLocal()
  maven { url "https://jitpack.io" }
  maven { url 'https://repo.gradle.org/gradle/libs-releases' }
  mavenCentral()
}

task wrapper(type: Wrapper) {
  gradleVersion = '3.3'
}

dependencies {
  // This dependency is supposed to come from mavenLocal(). See comment on "mavenLocal()" above.
  compile 'org.droidmate:droidmate:dev'
  compile 'at.unisalzburg:apted:1.0'

  compile 'com.google.code.gson:gson:2.3.1'
  compile 'com.thoughtworks.xstream:xstream:1.4.9'
  compile 'com.google.guava:guava:19.0'
  compile 'commons-io:commons-io:2.4'
  compile 'org.apache.commons:commons-lang3:3.3'
  compile 'org.apache.commons:commons-exec:1.2'
  compile 'org.codehaus.groovy:groovy-all:2.4.6'
  compile 'ch.qos.logback:logback-classic:1.0.13'
  compile 'ch.qos.logback:logback-core:1.0.13'
  compile 'net.dongliu:apk-parser:2.2.0'

  testCompile 'junit:junit:4.12'
}
