group 'org.droidmate'
version '0.1'

apply plugin: 'java'

//sourceCompatibility = 1.8

repositories {
  mavenLocal()
  maven { url "https://jitpack.io" }
  mavenCentral()
}

dependencies {
  // This dependency is supposed to come from mavenLocal(). See comment on "mavenLocal()" above.
  compile "org.droidmate:droidmate:dev"
  compile 'com.google.guava:guava:19.0'
  compile 'commons-io:commons-io:2.4'
  compile 'org.apache.commons:commons-lang3:3.3'
  compile 'org.apache.commons:commons-exec:1.2'
  compile 'org.slf4j:slf4j-api:1.7.6'
  compile 'org.codehaus.groovy:groovy-all:2.4.6'
  compile 'ch.qos.logback:logback-classic:1.0.13'
  compile 'ch.qos.logback:logback-core:1.0.13'
  compile 'net.dongliu:apk-parser:2.2.0'

  testCompile group: 'junit', name: 'junit', version: '4.11'
}
